SimpleMessenger/SimpleMessenger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Simple Messenger"
             x:Class="SimpleMessenger.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj kontakt" Clicked="AddNewContactButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Label x:Name="NoContactsLabel" 
                   Text="Nie znaleziono kontaktów" 
                   IsVisible="False" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" />
            <ListView x:Name="ContactListView" HasUnevenRows="True" SelectionMode="None" ItemTapped="OnContactTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Edytuj" Clicked="EditContactButton_Clicked" CommandParameter="{Binding .}" />
                                <MenuItem Text="Usuń" Clicked="DeleteContactButton_Clicked" CommandParameter="{Binding .}" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
